<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <title></title>
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: "Noto Sans KR", sans-serif;
      }

      .verify-btn {
        cursor: pointer;
        outline: 0;
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        border: 1px solid transparent;
        text-decoration: none;
        padding: 6px 12px;
        font-size: 16px;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .verify-btn:hover {
        color: #fff;
        background-color: #0b5ed7;
        border-color: #0a58ca;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff">
      <tr>
        <td align="center" style="padding: 0">
          <table role="presentation" style="width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left">
            <tr>
              <td align="center" style="padding: 40px 0 30px 0; background: #1d5df9">
                <h1 style="color: #fff">{{brand}}</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0">
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1 style="font-size: 36px; margin: 0 0 20px 0; font-family: Arial, sans-serif">{{title}}</h1>
                      <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">{{username}}</p>
                      <br />
                      <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">{{content}}</p>
                      <br />
                      <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">{{link}}</p>
                      <br />
                      <p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif">{{from}}</p>
                      <br /><br />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #1d5df9">
                <table
                  role="presentation"
                  style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif"
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p style="margin: 0; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; color: #ffffff">
                        &copy; {{brand}}, {{sending_only}}<br />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
